{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WarehouseContext": "Server=(localdb)\\mssqllocaldb;Database=inventory_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong12345",
    "Issuer": "http://localhost:5011",
    "Audience": "WarehouseAPIUsers"
  },
  "AllowedHosts": "*"
}